printBookAll = SELECT * FROM book;

registerBook = INSERT INTO book (bk_title, bk_author) VALUES (?,?)

sellBook() = DELETE FROM book WHERE bk_no = ?

registerMember() = INSERT INTO member (member_id, member_pwd, member_name) VALUES (?,?,?)

login() = SELECT * FROM member WHERE (member_id = ? AND member_pwd = ?)

#rentBook() = 

# JOIN 
printRentBook() = SELECT (rent_no, bk_title, bk_author, rent_date, adddate(rent_date, INTERVAL 14 DAY)) FROM rent JOIN book ON (rent_book_no = bk_no) JOIN publisher ON (bk_pub_no = pub_no) WHERE = ?

#deleteRent() = 

deleteMember() = DELETE FROM * WHERE (member_id = ?, member_pwd = ? , member_name = ?)





