printBookAll = SELECT * FROM book LEFT JOIN publisher ON (pub_no = bk_pub_no)

registerBook = INSERT INTO book(bk_title, bk_author) VALUES (?,?)

bookCheck = SELECT * FROM book WHERE bk_title = ? AND bk_author = ?

checkRentBook = SELECT * FROM rent WHERE rent_book_no = ?
sellBook = DELETE * FROM book WHERE bk_no = ?

registerMember = INSERT INTO member(member_id, member_pwd, member_name) VALUES (?,?,?)
login = SELECT * FROM member WHERE (member_id = ? AND member_pwd = ?)

# memberMenu() ==========================================================

rentBook = SELECT bk_no FROM book JOIN rent ON (bk_no = rent_no) WHERE bk_no = ?

#rentBook = INSERT INTO rent VALUES (?)







printRentBook = SELECT (rent_no, bk_title, bk_author, rent_date, adddate(rent_date, INTERVAL 14 DAY)) FROM rent JOIN book ON (rent_book_no = bk_no) JOIN publisher ON (bk_pub_no = pub_no) WHERE bk_no

deleteMember = DELETE FROM * WHERE (member_id = ?, member_pwd = ? , member_name = ?)



